<?php
/*
 * @copyright   Copyright (C) 2010-2021 Combodo SARL
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('Hi IND', 'Hindi', 'हिन्दी', array(
	'Menu:RequestManagement' => 'नई घटना	',
	'Menu:RequestManagement+' => 'नई घटना',
	'Menu:RequestManagementProvider' => 'हेल्पडेस्क प्रदाता	',
	'Menu:RequestManagementProvider+' => 'हेल्पडेस्क प्रदाता	',
	'Menu:UserRequest:Provider' => 'प्रदाता को हस्तांतरित खुले अनुरोध	',
	'Menu:UserRequest:Provider+' => 'प्रदाता को हस्तांतरित खुले अनुरोध	',
	'Menu:UserRequest:Overview' => 'अवलोकन	',
	'Menu:UserRequest:Overview+' => 'अवलोकन',
	'Menu:NewUserRequest' => 'नया उपयोगकर्ता अनुरोध	',
	'Menu:NewUserRequest+' => 'एक नया उपयोगकर्ता अनुरोध टिकट बनाएं	',
	'Menu:SearchUserRequests' => 'उपयोगकर्ता अनुरोध खोजें	',
	'Menu:SearchUserRequests+' => 'उपयोगकर्ता अनुरोध टिकट खोजें	',
	'Menu:UserRequest:Shortcuts' => 'शॉर्टकट',
	'Menu:UserRequest:Shortcuts+' => '',
	'Menu:UserRequest:MyRequests' => 'मुझे सौंपे गए अनुरोध	',
	'Menu:UserRequest:MyRequests+' => 'Rमुझे सौंपे गए अनुरोध (एजेंट के रूप में)	',
	'Menu:UserRequest:MySupportRequests' => "मेरा समर्थन कॉल	",
	'Menu:UserRequest:MySupportRequests+' => "मेरा समर्थन कॉल	",
	'Menu:UserRequest:EscalatedRequests' => 'गर्मगर्म अनुरोध	',
	'Menu:UserRequest:OpenRequests' => 'सभी खुले अनुरोध	',
	'Menu:UserRequest:OpenRequests+' => 'सभी खुले अनुरोध	',
	'UI:WelcomeMenu:MyAssignedCalls' => 'मुझे सौंपे गए अनुरोध	',
	'UI-RequestManagementOverview-RequestByType-last-14-days' => 'पिछले 14 दिनों के अनुरोध (प्रति प्रकार)	',
	'UI-RequestManagementOverview-Last-14-days' => 'पिछले 14 दिनों के अनुरोध (प्रति प्रकार)',
	'UI-RequestManagementOverview-OpenRequestByStatus' => 'स्थिति के अनुसार अनुरोध खोलें	',
	'UI-RequestManagementOverview-OpenRequestByAgent' => 'एजेंट द्वारा खुले अनुरोध	',
	'UI-RequestManagementOverview-OpenRequestByType' => 'प्रकार के अनुसार अनुरोध खोलें	',
	'UI-RequestManagementOverview-OpenRequestByCustomer' => 'संगठन द्वारा खुले अनुरोध	',
	'Class:UserRequest:KnownErrorList' => 'ज्ञात त्रुटियाँ	',
	'Menu:UserRequest:MyWorkOrders' => 'मुझे सौंपे गए कार्य आदेश	',
	'Menu:UserRequest:MyWorkOrders+' => 'मुझे सौंपे गए सभी कार्य आदेश	',
	'Class:Problem:KnownProblemList' => 'ज्ञात समस्याएं	',
	'Tickets:Related:OpenIncidents' => 'खुली घटनाएं	',
));

// Dictionnay conventions
// Class:<class_name>
// Class:<class_name>+
// Class:<class_name>/Attribute:<attribute_code>
// Class:<class_name>/Attribute:<attribute_code>+
// Class:<class_name>/Attribute:<attribute_code>/Value:<value>
// Class:<class_name>/Attribute:<attribute_code>/Value:<value>+
// Class:<class_name>/Stimulus:<stimulus_code>
// Class:<class_name>/Stimulus:<stimulus_code>+

//
// Class: UserRequest
//
Dict::Add('Hi IND', 'Hindi', 'हिन्दी', array(
	'Class:UserRequest' => 'उपयोगकर्ता अनुरोध	',
	'Class:UserRequest+' => '',
	'Class:UserRequest/Attribute:status' => 'दर्जा	',
	'Class:UserRequest/Attribute:status+' => '',
	'Class:UserRequest/Attribute:status/Value:new' => 'नया',
	'Class:UserRequest/Attribute:status/Value:new+' => '',
	'Class:UserRequest/Attribute:status/Value:escalated_tto' => 'बढ़े हुए टीटीओ'	,
	'Class:UserRequest/Attribute:status/Value:escalated_tto+' => '',
	'Class:UserRequest/Attribute:status/Value:assigned' => 'सौंपा गया	',
	'Class:UserRequest/Attribute:status/Value:assigned+' => '',
	'Class:UserRequest/Attribute:status/Value:escalated_ttr' => 'टीटीआर',
	'Class:UserRequest/Attribute:status/Value:escalated_ttr+' => '',
	'Class:UserRequest/Attribute:status/Value:waiting_for_approval' => 'अनुमोदन के लिए प्रतीक्षा	',
	'Class:UserRequest/Attribute:status/Value:waiting_for_approval+' => '',
	'Class:UserRequest/Attribute:status/Value:approved' => 'स्वीकृत',
	'Class:UserRequest/Attribute:status/Value:approved+' => '',
	'Class:UserRequest/Attribute:status/Value:rejected' => 'अस्वीकृत',
	'Class:UserRequest/Attribute:status/Value:rejected+' => '',
	'Class:UserRequest/Attribute:status/Value:pending' => 'लंबित',
	'Class:UserRequest/Attribute:status/Value:pending+' => '',
	'Class:UserRequest/Attribute:status/Value:resolved' => 'हल किया	',
	'Class:UserRequest/Attribute:status/Value:resolved+' => '',
	'Class:UserRequest/Attribute:status/Value:closed' => 'बंद किया हुआ	',
	'Class:UserRequest/Attribute:status/Value:closed+' => '',
	'Class:UserRequest/Attribute:request_type' => 'अनुरोध का प्रकार	',
	'Class:UserRequest/Attribute:request_type+' => '',
	'Class:UserRequest/Attribute:request_type/Value:incident' => 'घटना	',
	'Class:UserRequest/Attribute:request_type/Value:incident+' => 'घटना	',
	'Class:UserRequest/Attribute:request_type/Value:service_request' => 'सेवा अनुरोध	',
	'Class:UserRequest/Attribute:request_type/Value:service_request+' => 'सेवा अनुरोध	',
	'Class:UserRequest/Attribute:impact' => 'प्रभाव',
	'Class:UserRequest/Attribute:impact+' => '',
	'Class:UserRequest/Attribute:impact/Value:1' => 'एक विभाग	',
	'Class:UserRequest/Attribute:impact/Value:1+' => '',
	'Class:UserRequest/Attribute:impact/Value:2' => 'एक सेवा	',
	'Class:UserRequest/Attribute:impact/Value:2+' => '',
	'Class:UserRequest/Attribute:impact/Value:3' => 'एक व्यक्ति	',
	'Class:UserRequest/Attribute:impact/Value:3+' => '',
	'Class:UserRequest/Attribute:priority' => 'वरीयता',
	'Class:UserRequest/Attribute:priority+' => '',
	'Class:UserRequest/Attribute:priority/Value:1' => 'नाजुक',
	'Class:UserRequest/Attribute:priority/Value:1+' => 'नाजुक',
	'Class:UserRequest/Attribute:priority/Value:2' => 'उच्च',
	'Class:UserRequest/Attribute:priority/Value:2+' => 'उच्च',
	'Class:UserRequest/Attribute:priority/Value:3' => 'मध्यम',
	'Class:UserRequest/Attribute:priority/Value:3+' => 'मध्यम',
	'Class:UserRequest/Attribute:priority/Value:4' => 'कम',
	'Class:UserRequest/Attribute:priority/Value:4+' => 'कम',
	'Class:UserRequest/Attribute:urgency' => 'तात्कालिकता',
	'Class:UserRequest/Attribute:urgency+' => '',
	'Class:UserRequest/Attribute:urgency/Value:1' => 'नाजुक',
	'Class:UserRequest/Attribute:urgency/Value:1+' => 'नाजुक',
	'Class:UserRequest/Attribute:urgency/Value:2' => 'उच्च',
	'Class:UserRequest/Attribute:urgency/Value:2+' => 'उच्च',
	'Class:UserRequest/Attribute:urgency/Value:3' => 'मध्यम',
	'Class:UserRequest/Attribute:urgency/Value:3+' => 'मध्यम',
	'Class:UserRequest/Attribute:urgency/Value:4' => 'कम',
	'Class:UserRequest/Attribute:urgency/Value:4+' => 'कम',
	'Class:UserRequest/Attribute:origin' => 'मूल',
	'Class:UserRequest/Attribute:origin+' => '',
	'Class:UserRequest/Attribute:origin/Value:mail' => 'ईमेल',
	'Class:UserRequest/Attribute:origin/Value:mail+' => 'ईमेल',
	'Class:UserRequest/Attribute:origin/Value:monitoring' => 'निगरानी',
	'Class:UserRequest/Attribute:origin/Value:monitoring+' => 'निगरानी',
	'Class:UserRequest/Attribute:origin/Value:phone' => 'फ़ोन',
	'Class:UserRequest/Attribute:origin/Value:phone+' => 'फ़ोन',
	'Class:UserRequest/Attribute:origin/Value:portal' => 'द्वार',
	'Class:UserRequest/Attribute:origin/Value:portal+' => 'द्वार',
	'Class:UserRequest/Attribute:approver_id' => 'Approver',
	'Class:UserRequest/Attribute:approver_id+' => '',
	'Class:UserRequest/Attribute:approver_email' => 'स्वीकृति प्रदान करने वाले	',
	'Class:UserRequest/Attribute:approver_email+' => '',
	'Class:UserRequest/Attribute:service_id' => 'सेवा',
	'Class:UserRequest/Attribute:service_id+' => '',
	'Class:UserRequest/Attribute:service_name' => 'सेवा का नाम	',
	'Class:UserRequest/Attribute:service_name+' => '',
	'Class:UserRequest/Attribute:servicesubcategory_id' => 'सेवा उपश्रेणी	',
	'Class:UserRequest/Attribute:servicesubcategory_id+' => '',
	'Class:UserRequest/Attribute:servicesubcategory_name' => 'सेवा उपश्रेणी का नाम	',
	'Class:UserRequest/Attribute:servicesubcategory_name+' => '',
	'Class:UserRequest/Attribute:escalation_flag' => 'गर्म झंडा	',
	'Class:UserRequest/Attribute:escalation_flag+' => '',
	'Class:UserRequest/Attribute:escalation_flag/Value:no' => 'नहीं	',
	'Class:UserRequest/Attribute:escalation_flag/Value:no+' => 'नहीं	',
	'Class:UserRequest/Attribute:escalation_flag/Value:yes' => 'हाँ',
	'Class:UserRequest/Attribute:escalation_flag/Value:yes+' => 'हाँ',
	'Class:UserRequest/Attribute:escalation_reason' => 'गर्म कारण	',
	'Class:UserRequest/Attribute:escalation_reason+' => '',
	'Class:UserRequest/Attribute:assignment_date' => 'असाइनमेंट की तारीख	',
	'Class:UserRequest/Attribute:assignment_date+' => '',
	'Class:UserRequest/Attribute:resolution_date' => 'संकल्प तिथि	',
	'Class:UserRequest/Attribute:resolution_date+' => '',
	'Class:UserRequest/Attribute:last_pending_date' => 'अंतिम लंबित तिथि	',
	'Class:UserRequest/Attribute:last_pending_date+' => '',
	'Class:UserRequest/Attribute:cumulatedpending' => 'संचित लंबित	',
	'Class:UserRequest/Attribute:cumulatedpending+' => '',
	'Class:UserRequest/Attribute:tto' => 'टीटीओ',
	'Class:UserRequest/Attribute:tto+' => '',
	'Class:UserRequest/Attribute:ttr' => 'टीटीआर',
	'Class:UserRequest/Attribute:ttr+' => '',
	'Class:UserRequest/Attribute:tto_escalation_deadline' => 'टीटीओ की समय सीमा	',
	'Class:UserRequest/Attribute:tto_escalation_deadline+' => '',
	'Class:UserRequest/Attribute:sla_tto_passed' => 'एसएलए टीटीओ पास',
	'Class:UserRequest/Attribute:sla_tto_passed+' => '',
	'Class:UserRequest/Attribute:sla_tto_over' => 'SLA tto over',
	'Class:UserRequest/Attribute:sla_tto_over+' => '',
	'Class:UserRequest/Attribute:ttr_escalation_deadline' => 'टीटीआर समय सीमा	',
	'Class:UserRequest/Attribute:ttr_escalation_deadline+' => '',
	'Class:UserRequest/Attribute:sla_ttr_passed' => 'एसएलए टीटीआर पारित	',
	'Class:UserRequest/Attribute:sla_ttr_passed+' => '',
	'Class:UserRequest/Attribute:sla_ttr_over' => 'SLA ttr over',
	'Class:UserRequest/Attribute:sla_ttr_over+' => '',
	'Class:UserRequest/Attribute:time_spent' => 'Resolution delay',
	'Class:UserRequest/Attribute:time_spent+' => '',
	'Class:UserRequest/Attribute:resolution_code' => 'Resolution code',
	'Class:UserRequest/Attribute:resolution_code+' => '',
	'Class:UserRequest/Attribute:resolution_code/Value:assistance' => 'assistance',
	'Class:UserRequest/Attribute:resolution_code/Value:assistance+' => 'assistance',
	'Class:UserRequest/Attribute:resolution_code/Value:bug fixed' => 'bug fixed',
	'Class:UserRequest/Attribute:resolution_code/Value:bug fixed+' => 'bug fixed',
	'Class:UserRequest/Attribute:resolution_code/Value:hardware repair' => 'hardware repair',
	'Class:UserRequest/Attribute:resolution_code/Value:hardware repair+' => 'hardware repair',
	'Class:UserRequest/Attribute:resolution_code/Value:other' => 'other',
	'Class:UserRequest/Attribute:resolution_code/Value:other+' => 'other',
	'Class:UserRequest/Attribute:resolution_code/Value:software patch' => 'software patch',
	'Class:UserRequest/Attribute:resolution_code/Value:software patch+' => 'software patch',
	'Class:UserRequest/Attribute:resolution_code/Value:system update' => 'system update',
	'Class:UserRequest/Attribute:resolution_code/Value:system update+' => 'system update',
	'Class:UserRequest/Attribute:resolution_code/Value:training' => 'training',
	'Class:UserRequest/Attribute:resolution_code/Value:training+' => 'training',
	'Class:UserRequest/Attribute:solution' => 'Solution',
	'Class:UserRequest/Attribute:solution+' => '',
	'Class:UserRequest/Attribute:pending_reason' => 'Pending reason',
	'Class:UserRequest/Attribute:pending_reason+' => '',
	'Class:UserRequest/Attribute:parent_request_id' => 'Parent request',
	'Class:UserRequest/Attribute:parent_request_id+' => '',
	'Class:UserRequest/Attribute:parent_request_ref' => 'Ref request',
	'Class:UserRequest/Attribute:parent_request_ref+' => '',
	'Class:UserRequest/Attribute:parent_problem_id' => 'Parent problem',
	'Class:UserRequest/Attribute:parent_problem_id+' => '',
	'Class:UserRequest/Attribute:parent_problem_ref' => 'Ref problem',
	'Class:UserRequest/Attribute:parent_problem_ref+' => '',
	'Class:UserRequest/Attribute:parent_change_id' => 'Parent change',
	'Class:UserRequest/Attribute:parent_change_id+' => '',
	'Class:UserRequest/Attribute:parent_change_ref' => 'Ref change',
	'Class:UserRequest/Attribute:parent_change_ref+' => '',
	'Class:UserRequest/Attribute:related_request_list' => 'Child Requests',
	'Class:UserRequest/Attribute:related_request_list+' => 'All the requests that are linked to this parent request',
	'Class:UserRequest/Attribute:public_log' => 'Public log',
	'Class:UserRequest/Attribute:public_log+' => '',
	'Class:UserRequest/Attribute:user_satisfaction' => 'User satisfaction',
	'Class:UserRequest/Attribute:user_satisfaction+' => '',
	'Class:UserRequest/Attribute:user_satisfaction/Value:1' => 'Very satisfied',
	'Class:UserRequest/Attribute:user_satisfaction/Value:1+' => 'Very satisfied',
	'Class:UserRequest/Attribute:user_satisfaction/Value:2' => 'Fairly satisfied',
	'Class:UserRequest/Attribute:user_satisfaction/Value:2+' => 'Fairly satisfied',
	'Class:UserRequest/Attribute:user_satisfaction/Value:3' => 'Rather dissatified',
	'Class:UserRequest/Attribute:user_satisfaction/Value:3+' => 'Rather dissatified',
	'Class:UserRequest/Attribute:user_satisfaction/Value:4' => 'Very dissatified',
	'Class:UserRequest/Attribute:user_satisfaction/Value:4+' => 'Very dissatified',
	'Class:UserRequest/Attribute:user_comment' => 'User comment',
	'Class:UserRequest/Attribute:user_comment+' => '',
	'Class:UserRequest/Attribute:parent_request_id_friendlyname' => 'parent_request_id_friendlyname',
	'Class:UserRequest/Attribute:parent_request_id_friendlyname+' => '',
	'Class:UserRequest/Stimulus:ev_assign' => 'Assign',
	'Class:UserRequest/Stimulus:ev_assign+' => '',
	'Class:UserRequest/Stimulus:ev_reassign' => 'Re-assign',
	'Class:UserRequest/Stimulus:ev_reassign+' => '',
	'Class:UserRequest/Stimulus:ev_approve' => 'Approve',
	'Class:UserRequest/Stimulus:ev_approve+' => '',
	'Class:UserRequest/Stimulus:ev_reject' => 'Reject',
	'Class:UserRequest/Stimulus:ev_reject+' => '',
	'Class:UserRequest/Stimulus:ev_pending' => 'Pending',
	'Class:UserRequest/Stimulus:ev_pending+' => '',
	'Class:UserRequest/Stimulus:ev_timeout' => 'Timeout',
	'Class:UserRequest/Stimulus:ev_timeout+' => '',
	'Class:UserRequest/Stimulus:ev_autoresolve' => 'Automatic resolve',
	'Class:UserRequest/Stimulus:ev_autoresolve+' => '',
	'Class:UserRequest/Stimulus:ev_autoclose' => 'Automatic close',
	'Class:UserRequest/Stimulus:ev_autoclose+' => '',
	'Class:UserRequest/Stimulus:ev_resolve' => 'Mark as resolved',
	'Class:UserRequest/Stimulus:ev_resolve+' => '',
	'Class:UserRequest/Stimulus:ev_close' => 'Close this request',
	'Class:UserRequest/Stimulus:ev_close+' => '',
	'Class:UserRequest/Stimulus:ev_reopen' => 'Re-open',
	'Class:UserRequest/Stimulus:ev_reopen+' => '',
	'Class:UserRequest/Stimulus:ev_wait_for_approval' => 'Wait for approval',
	'Class:UserRequest/Stimulus:ev_wait_for_approval+' => '',
	'Class:UserRequest/Error:CannotAssignParentRequestIdToSelf' => 'Cannot assign the Parent request to the request itself',
));


Dict::Add('Hi IND', 'Hindi', 'हिन्दी', array(
	'Portal:TitleDetailsFor_Request' => 'Details for request',
	'Portal:ButtonUpdate' => 'Update',
	'Portal:ButtonClose' => 'Close',
	'Portal:ButtonReopen' => 'Reopen',
	'Portal:ShowServices' => 'Service catalogue',
	'Portal:SelectRequestType' => 'Select a type of request',
	'Portal:SelectServiceElementFrom_Service' => 'Select a service element for %1$s',
	'Portal:ListServices' => 'List of services',
	'Portal:TitleDetailsFor_Service' => 'Details for Service',
	'Portal:Button:CreateRequestFromService' => 'Create a Request for this service',
	'Portal:ListOpenRequests' => 'List open requests',
	'Portal:UserRequest:MoreInfo' => 'More information',
	'Portal:Details-Service-Element' => 'Service elements',
	'Portal:NoClosedTicket' => 'No closed request',
	'Portal:NoService' => '',
	'Portal:ListOpenProblems' => 'On going problems',
	'Portal:ShowProblem' => 'Problems',
	'Portal:ShowFaqs' => 'FAQs',
	'Portal:NoOpenProblem' => 'No open problem',
	'Portal:SelectLanguage' => "Change you language",
	'Portal:LanguageChangedTo_Lang' => 'Language changed to',
	'Portal:ChooseYourFavoriteLanguage' => 'Choose your favorite language',

	'Class:UserRequest/Method:ResolveChildTickets' => 'ResolveChildTickets',
	'Class:UserRequest/Method:ResolveChildTickets+' => 'Cascade the resolution to child requests (ev_autoresolve), and align the following characteristics of the request: service, team, agent, resolution info',
));


Dict::Add('Hi IND', 'Hindi', 'हिन्दी', array(
	'Organization:Overview:UserRequests' => 'User Requests from this organization',
	'Organization:Overview:MyUserRequests' => 'My User Requests for this organization',
	'Organization:Overview:Tickets' => 'Tickets for this organization',
));
